# java_demo

./: README.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/wyf/common/codec/: JsonCodec.java
demo/src/main/java/com/wyf/json/entity/: Person.java
demo/src/main/java/com/wyf/json/main/: Main.java
demo/src/main/java/org/wyf/PHPSerial/: PHPSerializer.java  Serializable.java
demo/src/main/java/org/wyf/activemq/: ActiveMQComsumer.java  ActiveMQProducer.java
demo/src/main/java/org/wyf/annotation/ann/: Item.java  UserInfo.java
demo/src/main/java/org/wyf/annotation/aspect/: AspectItem.java
demo/src/main/java/org/wyf/annotation/entity/: UserA.java
demo/src/main/java/org/wyf/bloomfilter/: LongMap.java
demo/src/main/java/org/wyf/common/codec/: JsonCodec.java  JsonUtil.java
demo/src/main/java/org/wyf/common/property/: XmlProperties.java
demo/src/main/java/org/wyf/elasticsearch/: ISearch.java  SearchImpl.java
demo/src/main/java/org/wyf/elasticsearch/search/: SearchClientProvider.java
demo/src/main/java/org/wyf/json/entity/: Person.java
demo/src/main/java/org/wyf/kafka/: KafkaConsumer.java  KafkaProducer.java
demo/src/main/java/org/wyf/mina/: ClientHandler.java  MinaClient.java  MinaServer.java  ServerHandler.java
demo/src/main/java/org/wyf/otp/: TOTP.java
demo/src/main/java/org/wyf/rocketmq/: Consumer.java  Producer.java
demo/src/main/java/org/wyf/spider/: TestDynamicIp.java  WebClientCrawler.java  WebMagicPageProcessor.java
demo/src/main/java/org/wyf/velocity/: VelocityHelper.java  VelocityTool.java
demo/src/main/java/org/wyf/websocket/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
demo/src/main/resources/properties/: elasticsearch.xml
demo/src/main/resources/static/websocket/: websocket.html
demo/src/main/resources/web_vm/: velocity_test.vm
demo/src/test/java/org/wyf/: AnnTest.java  BaseTest.java  CallerTest.java  ElasticsearchTest.java  HighLowOrder.java  JsonTest.java  LongMapTest.java  VelocityTest.java  WebClientCrawlerTest.java  kafkaProducer.java
demo/src/test/resources/: spring-config.xml
demo/src/test/resources/properties/: elasticsearch.xml
